name: Release

on:
  release:
    types:
      - published

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # v5.0.0
        with:
          distribution: microsoft
          java-version: 11
          cache: gradle
      - env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_RELEASE_NAME: ${{ github.event.release.tag_name }}
        run: |
          set -x

          ./gradlew --no-daemon jar distZip

          docker run \
            -v $(pwd)/build:/build \
            -w /build \
            -t ghcr.io/graalvm/native-image \
            --no-fallback \
            --enable-http \
            --enable-https \
            -jar "libs/kmspgp-$GITHUB_RELEASE_NAME.jar" \
            "kmspgp-$GITHUB_RELEASE_NAME-linux-amd64"

          gh release upload "$GITHUB_RELEASE_NAME" \
            "build/distributions/kmspgp-$GITHUB_RELEASE_NAME.zip" \
            "build/libs/kmspgp-$GITHUB_RELEASE_NAME.jar" \
            "build/kmspgp-$GITHUB_RELEASE_NAME-linux-amd64"
